<!DOCTYPE html>
<html>

<head>    
  <style>
  body {
      background-color: #f0f0f0; /* 设置背景颜色 */
      background-image: url('background.jpg'); /* 设置背景图片 */
      background-repeat: no-repeat; /* 图片不重复 */
      background-position: center; /* 图片居中 */
      background-size: cover; /* 图片覆盖整个容器 */
      background-attachment: fixed;
  }
  .CL {
    color: aqua; /* 初始文字颜色为红色 */
    text-decoration: none; /* 去除下划线 */
}

.CL:hover {
    text-decoration: underline;
}
.color {
    background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
    -webkit-background-clip: text; /* Safari */
    -webkit-text-fill-color: transparent; /* Safari */
    background-clip: text; /* Standard syntax */
    color: transparent; /* Fallback */
}
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>LBLT腐肉组织</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 align="center" style="color: lightblue;font-size: 150px;"><i>LBLT腐肉组织</i></h1>
  <h2 class="color" align="center" style="font-size: 30px;color: floralwhite;">LBLT腐肉组织欢迎每一位友好成员</h2>
  <script src="script.js"></script>
  <ul style="color: aqua; font-size: 20px;">
    <label>组织成员</label>
    <li>组织首领:<b><i><span style="color: red;">Wpkooo</span></i></b></li>
    <li>组织PvPer:<b><i><span style="color: blue;">暂无</span></i></b></li>
    <li>摸鱼:<b><i><span style="color: darkblue;">sysedge</span></i></b></li>
    <li>其他:<b><i><span style="color: chocolate;">wdsjlwj001</span></i></b></li>
    <span>想上榜?你可以<a href="contact.html" class="CL">联系我们</a></span>
</ul>
<img src="Rotten_Flesh_JE2_BE2.png">
<hr color="blue" size="5px">
</body>
<h1>新手不知道服务器信息,可以参考以下信息</h1>
<ol>
  <li>服务器IP是什么:lblt.xyz</li>
  <li>我想第一时间获取到服务器最新消息:请点击<a class="CL" href="https://qm.qq.com/q/v7y7g1uKoo" target="_blank">这个</a></li>
  <li>想要购买权限?请前往:<a class="CL" href="https://lblt-shop.xyz">https://lblt-shop.xyz</a></li>
</ol>
<hr color="blue" size="5px">
<h1 align="center">坐 标 大 汇 总 <span style="background-color: red;color: white;">New</span></h1>
<ul>
  <li>萌新救助站(是非尚存目前未知)888,100,888 位于主世界</li>
</ul>
</html>
